# WeatherWhiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javalon/weatherwhiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalon/weatherwhiz/adapter/: PopAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/javalon/weatherwhiz/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/javalon/weatherwhiz/di/: App.kt
app/src/main/java/com/javalon/weatherwhiz/di/module/: ApplicationModule.kt
app/src/main/java/com/javalon/weatherwhiz/model/: DailyForecast.kt  SearchResults.kt  WeatherData.kt
app/src/main/java/com/javalon/weatherwhiz/repository/: WeatherRepository.kt
app/src/main/java/com/javalon/weatherwhiz/ui/: MainActivity.kt  WeatherDetailFragment.kt  WeatherHomeFragment.kt  WeatherViewModel.kt
app/src/main/java/com/javalon/weatherwhiz/utils/: Constants.kt  GpsUtils.kt  LocationUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/anim/: fade_in.xml  slide_out_left.xml
app/src/main/res/drawable/: cardview_bg.xml  clear.xml  cloud.xml  cloudy.xml  dialog_bg.xml  fog.xml  rainy.xml  sand.xml  storm.xml  tornado.xml  weather_whiz_background.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather_detail.xml  fragment_weather_home.xml  pop_item.xml  progress_dialog.xml  search_dialog.xml  weather_cell_detail.xml  weather_cell_title.xml  weather_item.xml
app/src/main/res/mipmap-anydpi-v26/: whiz_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  weather_whiz_background.xml  whiz_launcher_background.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/javalon/weatherwhiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
