<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
            android:entries="@array/temp_units"
            android:title="@string/temp"
            android:key="@string/temp_key"
            android:summary="Specify preferred temperature conversion unit"
            android:defaultValue="@string/default_temp"
            android:entryValues="@array/temp_values"/>

</PreferenceScreen>