<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_bg"
                android:gravity="center">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:layout_margin="4dp"
                android:fontFamily="@font/metropolis_bold"
                android:textColor="@android:color/black"
                android:src="@drawable/city"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Location"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:fontFamily="@font/metropolis_regular"
                android:textColor="@android:color/black"/>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Enter city (e.g Benin, Nigeria)">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:fontFamily="@font/metropolis_regular"
                    android:id="@+id/search_bar"
                    android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/continue_button"
                android:layout_width="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:rippleColor="@android:color/white"
                android:text="Continue"
                android:fontFamily="@font/metropolis_regular"
                android:padding="12dp"
                android:textColor="@android:color/white"
                app:cornerRadius="6dp"
                app:strokeColor="@android:color/darker_gray"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>